# Simple Dockerfile for NestJS API

FROM node:18-slim

# Install OpenSSL and curl
RUN apt-get update -y && \
    apt-get install -y openssl curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy entire monorepo
COPY . .

# Install all dependencies (skip Prisma postinstall)
RUN PRISMA_SKIP_POSTINSTALL_GENERATE=1 npm ci

# Generate Prisma Client with error handling
RUN cd packages/database && \
    PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 \
    npx prisma generate --skip-download || \
    npx prisma generate --generator client

# Build the API
RUN npm run build --workspace=apps/api

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Run the API
CMD ["npm", "run", "start:prod", "--workspace=apps/api"] 