# Simple Dockerfile for NestJS API

FROM node:18-slim

# Install OpenSSL and curl
RUN apt-get update -y && \
    apt-get install -y openssl curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy entire monorepo
COPY . .

# Install all dependencies
RUN npm ci

# Generate Prisma Client
RUN cd packages/database && npx prisma generate

# Build the API
RUN npm run build --workspace=apps/api

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Run the API
CMD ["npm", "run", "start:prod", "--workspace=apps/api"] 